# graphql
graphql.servlet.mapping:/api
graphql.servlet.mapping.enabled: true
graphql.servlet.mapping.corsEnabled: true

# graphiql
graphiql.mapping:/graphiql
graphiql.endpoint: /api
graphiql.enabled: true